[httpout:cribl]
# UF ONLY FORWARDS to Cribl HEC
# Change token after enabling HEC in Cribl (UI) and creating a token
server = 0.0.0.0:8088
token = 38797756-3249-6e4b-7575-346f39677059
useSSL = false
sslVerifyServerCert = false
useACK = false
maxQueueSize = 1024KB
